  REACT_APP_APIKEY = "AIzaSyBPa39w2-TxwtksskI4asD3IB-9RGKWja4"
  REACT_APP_AUTHDOMAIN = "athena-dsv.firebaseapp.com"
  REACT_APP_PROJECTID = "athena-dsv"
  REACT_APP_STORAGEBUCKET = "athena-dsv.appspot.com"
  REACT_APP_MESSAGINGSENDERID = "782759998381"
  REACT_APP_APPID = "1:782759998381:web:638c19afff65a2b1932724"
  REACT_APP_MEASUREMENTID = "G-DTFT6FRJLH"
